{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorityUrl": "https://localhost:5443",
  "FileUpload": {
    "FileSizeLimit": 512000,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  }
}
  
